VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID="6638ea7700150c1a2926"
VITE_APPWRITE_DATABASE_ID="6638eb86000ef1030bc9"
VITE_APPWRITE_COLLECTION_ID="6638ebab003d0e5fcfbf"
VITE_APPWRITE_BUCKET_ID="6638f13c00332512057e"